<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudColor"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/scan_search_bar_layout" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroudColor"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="15dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderStartAutoCycle="true"
                        app:sliderIndicatorRadius="2dp"/>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_01" />
            </androidx.cardview.widget.CardView>

            <include layout="@layout/stc_helper_layout" />

            <include layout="@layout/flash_sale_show_more" />

            <include layout="@layout/flash_sale_item_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/just_for_you"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:paddingRight="8dp"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>