<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:weightSum="2">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="32dp"
        android:layout_weight="0.4"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/scan"
        android:textAlignment="textEnd"
        android:tooltipText="hello"
        android:gravity="end" />

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.6"
        android:background="@drawable/search_box"
        tools:ignore="MissingConstraints" />
</LinearLayout>